<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Макет сайта</title>
  <style>
    .header {
      background: #e07116;
      height: 60px;
    }

    .block2 {
      background: #eeb1bb;

    }

    .footer {
      background: #2d2dd5;
      height: 300px;
    }
  </style>
</head>

<body>

  <header class="header">
    <nav><a href="#section1">Первая секция</a> <a href="#section2">Вторая секция</a></nav>

  </header>
  <main>
    <h1>Заголовок</h1>
    <h2 id="section1">Та самая первая секция</h2>
    <img src="image.jpg" alt="компьютер">
    <p>Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Маленький ты,
      курсивных
      реторический великий, деревни вершину единственное буквенных он встретил жизни грустный приставка дорогу журчит
      на берегу. Рекламных своих маленький текст ее власти безопасную, всеми прямо дал заголовок несколько ipsum снова
      оксмокс но осталось. Толку заманивший осталось рыбными lorem, прямо подзаголовок. Единственное алфавит маленькая
      она по всей маленький всемогущая коварных буквенных если, курсивных предложения, прямо которое правилами ты
      журчит рукописи парадигматическая, продолжил послушавшись дорогу страну языкового переписали ipsum снова
      встретил они. То, ты текст диких предложения реторический маленькая рукопись за семантика родного большой,
      всемогущая все рекламных залетают города. Которое своего снова она вдали. Оксмокс, пояс ручеек!</p>
    <ul>
      <li>Элемент списка</li>
      <li>Элемент списка</li>
      <li>Элемент списка</li>
      <li>Элемент списка</li>
      <li>Элемент списка</li>
      <li>Элемент списка</li>
    </ul>
    <h2 id="section2">Та самая вторая секция</h2>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Даль маленький
      буквенных даже лучше ручеек ведущими пор запятой силуэт маленькая возвращайся, но, дороге ее злых послушавшись над
      они, запятых океана грустный выйти там деревни рот власти последний. Собрал, курсивных одна толку даль
      необходимыми имеет. Власти предупредила дорогу злых путь единственное взобравшись переписали продолжил ручеек
      запятой! Даль ipsum родного предупредила даже повстречался, решила первую реторический свое, ты, заголовок
      составитель это ведущими бросил проектах они? Щеке, курсивных имени власти взгляд диких маленький вдали всеми
      составитель знаках оксмокс, первую несколько встретил буквенных вершину букв рукопись все выйти текст о живет
      ручеек заманивший. Живет решила грамматики страна силуэт.</p>
    <div class="block2">
      <div>
        <blockquote>
          Верстать - это здорово. Признаюсь, я частенько верстаю перед съёмками, чтобы снять напряжение. Жизнь актёра -
          это, конечно, круто, но если честно, в выходной денёк, я не могу удержаться от того, чтобы уединиться у себя в
          комнатушке с чашечкой кофе, вс кодом и курсами на learn.aroken.ru!</blockquote>
      </div>
      <cite>- Джейсон Стэтхем</cite>
    </div>
  </main>
  <footer class="footer">
    <h6>Ссылки</h6>
    <a href="#">
      <ul>
        <li>Ссылка</li>
        <li>Ссылка</li>
        <li>Ссылка</li>
        <li>Ссылка</li>
        <li>Ссылка</li>
        <li>Ссылка</li>
        <li>Ссылка</li>
      </ul>
    </a>
  </footer>
</body>

</html>